<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="6dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/poster_imageview"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/title_textview"
            android:paddingLeft="6dp"
            android:paddingBottom="2dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/release_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_textview"
            android:layout_toRightOf="@+id/poster_imageview"
            android:paddingLeft="6dp"
            android:text="Release date: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/release_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/release_title_textview"
            android:layout_toRightOf="@+id/release_title_textview"
            android:paddingLeft="6dp"
            android:text="2018-12-11"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratting_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_title_textview"
            android:layout_toRightOf="@+id/poster_imageview"
            android:paddingLeft="6dp"
            android:text="Rating: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vote_average_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date_textview"
            android:layout_toRightOf="@+id/ratting_title_textview"
            android:paddingLeft="6dp"
            android:text="2018-12-11"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/favorite_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/release_title_textview"
            android:src="@mipmap/ic_adult" />

        <TextView
            android:id="@+id/overview_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_average_textview"
            android:layout_toRightOf="@+id/poster_imageview"
            android:paddingLeft="6dp"
            android:text="Overview"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/overview_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview_title_textview"
            android:layout_toRightOf="@+id/poster_imageview"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingLeft="6dp"
            android:text="overview detail"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_textview"
            android:layout_marginLeft="6dp"

            android:layout_marginTop="6dp"
            android:indeterminate="true"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>